# sso-test1

./: README.md  file1  sam.text
sso-project/: pom.xml
sso-project/src/main/java/com/example/sso/auth/: AuthHelper.java
sso-project/src/main/java/com/example/sso/servlets/: AdminOnlyServlet.java  AuthCallbackServlet.java  LoginServlet.java  UserOnlyServlet.java
sso-project/src/main/resources/: authentication.properties
sso-project/src/main/webapp/: error.jsp  home.jsp
sso-project/src/main/webapp/WEB-INF/: admin.jsp  user.jsp  web.xml
