


https://login.microsoftonline.comb/b84a830a-a2a0-4dde-8caf-6f5dd8729519/oauth2/v2.0/authorize?client_id=78888168-35a9-4119-ba50-5fe8f05eefa4&response_type=code&redirect_uri=https://rc-lx4842.ut.dentegra.lab:8443/sso-project/auth/redirect&response_mode=query&scope=openid profile email Directory.Read.All


curl -X POST https://login.microsoftonline.com/b84a830a-a2a0-4dde-8caf-6f5dd8729519/oauth2/v2.0/token \
-H "Content-Type: application/x-www-form-urlencoded" \
-d "grant_type=authorization_code" \
-d "client_id=78888168-35a9-4119-ba50-5fe8f05eefa4" \
-d "client_secret=wrj8Q~GDDSdyrx1jWLj7DaMISypNvoMIP6cpLbSL" \
-d "code=<authorization_code>" \
-d "redirect_uri=https://rc-lx4842.ut.dentegra.lab:8443/sso-project/auth/redirect" \
-d "scope=openid profile email Directory.Read.All"


curl -X GET https://graph.microsoft.com/v1.0/me \
-H "Authorization: Bearer <access_token>"



curl -X GET https://graph.microsoft.com/v1.0/me/transitiveMemberOf \
-H "Authorization: Bearer <access_token>"

curl -X GET https://graph.microsoft.com/v1.0/me/appRoleAssignments \
-H "Authorization: Bearer <access_token>"


