tenant_id=b84a830a-a2a0-4dde-8caf-6f5dd8729519
client_id=78888168-35a9-4119-ba50-5fe8f05eefa4
client_secret=wrj8Q~GDDSdyrx1jWLj7DaMISypNvoMIP6cpLbSL
redirect_uri=http://localhost:8080/sso-project/auth/redirect
app.roles=admin PrivilegedAdmin, user RegularUser
app.protect.roles=/admin_only admin, /user_only admin user
